{% load static %}
<html>

    <head>

        <meta charset="utf-8" />

        <meta name="viewport" content="width-device-width, initial-scale=1, maximum-scale=1"/>

        <link rel="stylesheet" type="text/css" href="https://bootswatch.com/5/morph/bootstrap.min.css">

        <title> PhotoShare </title>

        <style>
            body {
                background-image: url('https://media.wired.com/photos/65204a581f7d3d1e97c68dc6/master/w_1920,c_limit/Photo-Albums-Rave-Gear-GettyImages-1343915691.jpg');
                background-size: cover; 
                background-position: center; 
                background-attachment: fixed; 
                background-repeat: no-repeat; 
            }

            .custom-container {
                
                padding: 20px; 
                border-radius: 8px; 
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0); 
                max-width: 400px; 
                margin-top: 100px;
                margin-left: 190px; 
                margin-right: auto; 
                
            }
            .custom-container h3 {
            color: white; 
            font-size: 4em;
            }
        </style>

    </head>


    <nav class="navbar navbar-expand-lg navbar-light bg-light justify-content-center">

        <a class="navbar-brand main-heading"> 
                
          &nbsp; PhotoShare....A home for your pictures
        
        </a>
    
    
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
    
        </button>
    
    
          <div class="collapse navbar-collapse text-center" id="navbarNavDropdown">
    
            
            <ul class="navbar-nav ms-auto">
    
    
              &nbsp;     &nbsp;     &nbsp; 
    
    
              <li class="nav-item">
          
                <a class="btn btn-outline-primary navbar-btn" type="button" href="{% url 'register' %}">Register</a>
    
              </li>
    
    
              &nbsp;     &nbsp;     &nbsp; 
              
    
              <li class="nav-item">
    
                <a class="btn btn-outline-primary navbar-btn" type="button" href="{% url 'login' %}">Login</a>
    
              </li>
    
    
              &nbsp;     &nbsp;     &nbsp; 
              
    
            </ul>
          
            
          </div>
    
    
    </nav>

    <div class="container custom-container ">
        <h3>PhotoShare </h3>
        <h3>A home</h3>
        <h3>for your</h3>
        <h3>pictures</h3>
        <br>
        <a class="btn btn-outline-primary" type="button" href="{% url 'register' %}">Get started</a>
    </div>

    <br>



    
 

    


    <script src="https://code.jquery.com/jquery-3.3.1.min.js"  crossorigin="anonymous"></script>



    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"

    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"

    crossorigin="anonymous">

    </script>



</html>