{% load static %}

<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Login/Register</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://bootswatch.com/5/lumen/bootstrap.min.css">

    <style>
        body {
            background-image: url('https://www.shutterstock.com/image-illustration/bright-simple-empty-abstract-blurred-600nw-1548154715.jpg');
            background-size: cover; 
            background-position: center;
            background-repeat: no-repeat; 
           
            margin: 0;
            padding: 0;
            height: 100vh; 
        }

        .login--wrapper {
            display: flex;
            align-items: center;
            height: 80vh;
            justify-content: center;
        }

        .form {
            width: 500px;
            background-color: white; 
            padding: 20px;
            border-radius: 8px; 
        }

        .form .btn-primary {
            background-color: #007bff; 
            border-color: #007bff; 
        }

        .form .btn-primary:hover {
            background-color: #0056b3; 
            border-color: #0056b3; 
        }

        .form .form-label {
            color: black;
        }

        .form a {
            color: #007bff; 
        }

        .form a:hover {
            color: #0056b3; 
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="login--wrapper">
            {% if page == 'login' %}
            <form method='post' class="form">
                {% csrf_token %}
                <h1>Login Page!</h1>
                <h4>Login to view photos and share with your friends</h4>
                <div class="mb-3">
                    <label for="exampleInputEmail1" class="form-label">Username</label>
                    <input type="text" class="form-control" name="username" id="exampleInputEmail1"
                        aria-describedby="emailHelp">
                </div>
                <div class="mb-3">
                    <label for="exampleInputPassword1" class="form-label">Password</label>
                    <input type="password" class="form-control" name="password" id="exampleInputPassword1">
                </div>
                {% for message in messages %}

                {% if message.level == DEFAULT_MESSAGE_LEVELS.SUCCESS %}

                   <p id="message-timer" class="alert alert-success float-center text-center message_text"> {{message}} </p>


                {% endif %}

                {% endfor %}
                <button type="submit" class="btn btn-primary">Login</button>
                <p>Don't have an account <a href="{% url 'register' %}">Register</a></p>
            </form>
            {% else %}
            <form method='post' class="form">
                <h1>Registration!</h1>
                {% csrf_token %}
                {% for field in form %}
                <div class="mb-3">
                    <label for="{{ field.id_for_label }}" class="form-label">{{ field.label }}</label>
                    {{ field }}
                </div>
                {% endfor %}
                <button type="submit" class="btn btn-primary">Submit</button>
                <p>Already have an account? <a href="{% url 'login' %}">Login</a></p>
            </form>
            {% endif %}
        </div>
    </div>
</body>

</html>