<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Photo</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <style>
        body {
            background-image: url('https://img.freepik.com/free-vector/blank-blue-halftone-background_53876-114592.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }

        .photo-container {
            height: 81vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .photo-container img {
            width: 90%;
            height: 90%;
            object-fit: cover;
        }

        .description-container {
            background-color: white;
            width: 90%;
            padding: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-left: 65px;
            border-radius: 5px;
        }

        .description {
            font-size: 1rem;
            margin: 0;
        }

        .go-back-button {
            position: absolute;
            top: -50px;
            left: -170px;
        }

        .delete-button{
            position: absolute;
            top: -35px;
            left: -70px

        }

        .save-button{
            position: absolute;
            right: 75px
        }

        .editable-description {
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 10px;
            min-height: 50px;
            background-color: #f9f9f9;
        }

        .editable-description:focus {
            outline: none;
            border-color: #007bff;
        }
    </style>
</head>

<body class="m-5">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col position-relative">
                <a href="{% url 'gallery' %}" class="btn btn-dark my-3 go-back-button">Go Back</a>
                <div class="photo-container">
                    <img src="{{ photo.image.url }}" alt="Photo">
                </div>
                <div class="description-container mt-3">
                    <div class="editable-description" contenteditable="true">{{ photo.description }}</div>
                </div>
                <form id="description-form" action="{% url 'update_description' photo.id %}" method="POST" class="mt-3">
                    {% csrf_token %}
                    <input type="hidden" id="description-content" name="description">
                    <button type="submit" class="btn btn-primary save-button">Save Description</button>
                </form>
                <form action="{% url 'delete' photo.id %}" method="POST" class="mt-3">
                    {% csrf_token %}
                    <button type="submit" class="btn btn-danger delete-button">Delete Photo</button>
                </form>
            </div>
        </div>
    </div>

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXlDN2GZg2iR19pZJ6wBLVr6DYx+U72p8wGk2Kk0wX5puBLVR9KmrwcNtK21"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js"
        integrity="sha384-pzjw8f+ua7Kw1TIqepmuiaMtqQ3O4rMCCrj7lwYYl1uX8mWbaedFepPEifEgRiiJ"
        crossorigin="anonymous"></script>
    <script>
        document.querySelector('.editable-description').addEventListener('blur', function() {
            document.getElementById('description-content').value = this.innerText;
        });
    </script>
</body>

</html>